# mixpanel-android

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/mixpanel/android/mpmetrics/: AutomaticEventsTest.java  DecideFunctionalTest.java  HttpTest.java  MixpanelBasicTest.java
src/androidTest/java/com/mixpanel/android/viewcrawler/: EditProtocolTest.java  ViewSnapshotTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mixpanel/android/mpmetrics/: AnalyticsMessages.java  ConfigurationChecker.java  DecideChecker.java  DecideMessages.java  ExceptionHandler.java  MPConfig.java  MPDbAdapter.java  MixpanelAPI.java  MixpanelActivityLifecycleCallbacks.java  SequenceNumber.java  SystemInformation.java
src/main/java/com/mixpanel/android/takeoverinapp/: FadingImageView.java  TakeoverInAppActivity.java
src/main/java/com/mixpanel/android/util/: HttpResponse.java  HttpService.java  ImageStore.java  RemoteResponse.java  RemoteService.java
src/main/java/com/mixpanel/android/viewcrawler/: DynamicEventTracker.java  EditProtocol.java  ViewCrawler.java  ViewSnapshot.java
